<!DOCTYPE HTML>
<h2 contenteditable data-heading="our foundations" class="h1">our foundations</h2>

<head>
<style>   
  
    html,
    body {
        width: 100%;
        height: 100%;
        background:linear-gradient(10deg, rgba(244,235,160,1) 43%,rgba(192,250,202,1) 43%);
    }
    .h1 {	
	font-family: 'CoreCircus', sans-serif;
	text-transform: uppercase;
	font-size: 50px;
	text-align: left;
	line-height: 1;
	margin: 0;
	top: 50%;
	left: 50%;
	transform: translate();
	position:unset;
	color: $red;
	text-shadow: 
			-1px -1px 0 $purple, 1px -1px 0 $purple, -1px 1px 0 $purple, 1px 1px 0 $purple, 
			1px 0px 0px $green, 0px 1px 0px $green, 2px 1px 0px $green, 1px 2px 0px $green, 3px 2px 0px $green, 2px 3px 0px $green, 4px 3px 0px $green, 3px 4px 0px $green, 5px 4px 0px $green,
			3px 5px 0px $purple, 6px 5px 0px $purple, 
			-1px 2px 0 black, 0 3px 0 $purple, 1px 4px 0 $purple, 2px 5px 0px $purple,
			2px -1px 0 $purple, 3px 0 0 $purple, 4px 1px 0 $purple, 5px 2px 0px $purple, 6px 3px 0 $purple, 7px 4px 0 $purple,
		10px 10px 4px #dac249;
	
	&:after,
	&:before {
		content: attr(data-heading);
		position: absolute;
		overflow: hidden;
		left: 0;		
		width: 100%;
		top: 0;
		z-index: 5;
	}
	
	&:before {
		
		text-shadow: 
			-1px -1px 0 $darkred, 1px -1px 0 $darkred, -1px 1px 0 $darkred, 1px 1px 0 $darkred, 
			1px 0px 0px $orange, 0px 1px 0px $orange, 2px 1px 0px $orange, 1px 2px 0px $orange, 3px 2px 0px $orange, 2px 3px 0px $orange, 4px 3px 0px $orange, 3px 4px 0px $orange, 5px 4px 0px $orange,
			3px 5px 0px $darkred, 6px 5px 0px $darkred, 
			-1px 2px 0 black, 0 3px 0 $darkred, 1px 4px 0 $darkred, 2px 5px 0px $darkred,
			2px -1px 0 $darkred, 3px 0 0 $darkblue, 4px 1px 0 $darkred, 5px 2px 0px $darkred, 6px 3px 0 $darkred, 7px 4px 0 $darkred,
			10px 10px 4px rgba(#6af177, .8);
		color: $green;
		height: 66%;
	}
	
	&:after {
		height: 33%;
		color: $blue;
		text-shadow: 
			-1px -1px 0 $darkblue, 1px -1px 0 $darkblue, -1px 1px 0 $darkblue, 1px 1px 0 $darkblue, 
			1px 0px 0px $red, 0px 1px 0px $red, 2px 1px 0px $red, 1px 2px 0px $red, 3px 2px 0px $red, 2px 3px 0px $red, 4px 3px 0px $red, 3px 4px 0px $red, 5px 4px 0px $red,
			3px 5px 0px $darkblue, 6px 5px 0px $darkblue, 
			-1px 2px 0 black, 0 3px 0 $darkblue, 1px 4px 0 $darkblue, 2px 5px 0px $darkblue,
			2px -1px 0 $darkblue, 3px 0 0 $darkblue, 4px 1px 0 $darkblue, 5px 2px 0px $darkblue, 6px 3px 0 $darkblue, 7px 4px 0 $darkblue;
	}
}

/*
 * Webfont: CoreCircus by S-Core
 * URL: http://www.myfonts.com/fonts/s-core/core-circus/regular/
 * Copyright: Copyright (c) 2013 by S-Core Co., Ltd.. All rights reserved.
 * Licensed pageviews: 10,000
*
 * Webfont: CoreCircus2DDot1 by S-Core
 * URL: http://www.myfonts.com/fonts/s-core/core-circus/dot1/
 * Copyright: Copyright (c) 2013 by S-Core Co., Ltd.. All rights reserved.
 * Licensed pageviews: 10,000
*/

@font-face {
	font-family: 'CoreCircus2DDot1';
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.eot');
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.eot?#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.woff2') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_1_0.ttf') format('truetype');
}

@font-face {
	font-family: 'CoreCircus';
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.eot');
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.eot?#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.woff2') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/333BF4_8_0.ttf') format('truetype');}
</style>
</head>
<body> 
<p style="color:black; font-family:cursive; font-size:1.5em;">our foundations come from Ethiopia and Somalia. limited plc from Ethiopia and somalia partnership with USA and south Africa. bankaccount info: Zemen, Abisiniya, Dashen, and zenith, etc: 00000000000000#</p> 

<img src="C:\Users\minea\Desktop\nigga.jpg">

<p style="color:black; font-family:cursive; font-size:1.5em;">our travel agent partners include: Ethiopian airlines and Ride. we have branch managers in each established location of our company.</p>
<div style="border-style: double; border-color: ghostwhite; border: radius 15%;">
<img src="C:\Users\minea\Desktop\airlines.jpg">
<img src="C:\Users\minea\Desktop\ride.jpg">
</div>
</body>

<h2 style="background-color:darkorange ; border-style: outset;font-family: fantasy; text-align: center; font: size 1.5em;;"> Sponsers</h2>
<p style="font-family: cursive; font-size: 22px;">Having a child while young
	So much can be said about this topic but, there are a few that stand out. One of the most problematic issues in today’s world is young child birth; especially when it comes to developing countries (third world countries). African countries are the best example. Child birth rate is very large in Africa its almost uncontrollable and, almost 1/3 of it are individuals who bare children at a very young age.
	You may not notice it now but having a child requires a lot of sacrifice. Especially for those who bear a child while young. Having to take care of the child literally steals your time. You won’t have time to go to school, nor can you peruse your dreams or even, do anything that’s with in your interest. Time for yourself; forget it, not as long as you bare that child.
	The child needs a lot of needs and, as a parent it’s the duty of a parent.<br><br><img src="C:users\minea\desktop\pp.jpg"> the entire time you’re going to be cleaning dishes, washing the child’s cloths, changing its dipper, check on it 24/7 etc. the worst part is that you have to wake up to a child’s crying every now and then. They are like timed bombs except, no one knows when it will go of. So, you never leave it out of your sight. And let’s not forget feeding it whenever it is hungry along with cooking its food.
	For young people, Parents are the key source of income for their children. Any youngster below age 18 can hardly work in the house constantly much less get a job. It’s already hard enough to get a job due to the conventional laws against child labor. Even if you get a job you’ll have to quit school with inadequate amount of knowledge and no experience which makes the job harder for you. On top of that you work every day, day and night so, you will probably end up working at a simple place with low income. Even in the long run it is just a waste of time and energy. Money rules our world these days. So finding a good source of it is very essential. 
	The worst part about having a child whiyoung 
	</p>
	




<div style="background-color: midnightblue;">
    <footer>
    <p style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">Find out more about us: </p>
    <p style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">on Youtubue:<a title="Youtubue" style="border-style: solid; border-radius: 50px;color: #fff; font-family:cursive;" href="https://Youtubue.com">MJrealestate@Youtubue.com</span></a> </p>
    <p style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">on Telegram:<a title="Telegram" style="border-style: solid; border-radius: 50px;color: #fff; font-family:cursive;" href="https://telegram.com">251@MJrealestate</span></a> </p>
    <p style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">on Instergram:<a title="Instergram" style="border-style: solid; border-radius: 50px;color: #fff; font-family:cursive;" href="https://instergram.com">MJ realestate@instergram.com</span></a> </p>
    
    <p style="color:rgb(187, 255, 0); font-family: 'Times New Roman', Times, serif;">for any further information contact us at: +251931714256</p>
    </div>
    </footer>
